# Twitter API Keys
TWITTER_CONSUMER_KEY=bWMbJrsVEhzeZ4X3yuXGiJ3QC
TWITTER_CONSUMER_SECRET=3ILmfne14fhxDRyBYd8MX2HrogwOkh7C4wmHoNPorQhraeN4ac
TWITTER_ACCESS_TOKEN=1844768251961921536-Vp266xth1o8jPSOEQD4ZVdUeZDqrs2
TWITTER_ACCESS_SECRET=K3BiGt8sIm8fG9gGNfQYA4q0wnC8rUYjp8sHXm8jG18ZP

# Telegram Bot Token and Chat ID
TELEGRAM_BOT_TOKEN=7768373298:AAHwVlVUqI2HEpRpWHdeOdqjAxh3FWCfulU
TELEGRAM_CHAT_ID=6644529421

# Database URL (if using an external DB)
DATABASE_URL=mongodb+srv://mac97101:SiDHJoZvO2Rob7nP@cluster0.tw82s.mongodb.net/